PORT=5000
MONGO_URI=mongodb+srv://unrelinquish2020_db_user:zrr2p36LPjit2mzt@cluster0.s9p1nlg.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=degdby6wz
CLOUDINARY_API_KEY=511141399962181
CLOUDINARY_API_SECRET=pTckHJvYS4MPkUIaABg6Mi6M8Bk
CLIENT_URL=http://localhost:5173