VITE_FIREBASE_API_KEY = AIzaSyDy5vrQhPTrO7Yf43obHnBry04buOb5Lw4
VITE_FIREBASE_DATABASE_URL = https://taskme-50e1a-default-rtdb.firebaseio.com
VITE_FIREBASE_AUTH_DOMAIN = taskme-50e1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = taskme-50e1a
VITE_FIREBASE_STORAGE_BUCKET = taskme-50e1a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 770469075511
VITE_FIREBASE_APP_ID = 1:770469075511:web:c160c524bcc8db1276fdb2
VITE_FIREBASE_MEASUREMENT_ID = G-V9B078WFJH
